{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "/home/rrutledge/projects/arktos/cart/experiments/coreutils/regressions/22",
      "args": [ "-d=brt-out", "brt-out/test2-0000000001.json", "brt-out/test2-0000000005.json" ]
    }
  ]
}